<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checked Property</title>
</head>
<body>
    <label for="check">centang ✔️</label>
    <input type="checkbox" id="check"><br>

    <label for="bri">BRI</label>
    <input type="radio" name="card" id="bri">

    <label for="bni">BNI</label>
    <input type="radio" name="card" id="bni">

    <label for="bsi">BSI</label>
    <input type="radio" name="card" id="bsi">

    <button type="button" id="submitBtn">submit</button>
    <script src="index.js"></script>
</body>
</html>